build/index.pug
doctype html
html(lang='pt-br')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='theme-color', content='#70c1c8')
    title Teste
    link(rel="stylesheet", href="assets/css/main.css")

  body
    .container
      .grid-12
        Coluna de 12
      .grid-3
        Coluna de 3
      .grid-3
        Coluna de 3
      .grid-3
        Coluna de 3
      .grid-3
        Coluna de 3
      .grid-4
        Coluna de 4
      .grid-8
        Coluna de 8

App/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#70c1c8"><title>Teste</title><link rel="stylesheet" href="assets/css/main.css"></head><body><div class="container"><div class="grid-12"><Coluna>de 12</Coluna></div><div class="grid-3"><Coluna>de 3</Coluna></div><div class="grid-3"><Coluna>de 3</Coluna></div><div class="grid-3"><Coluna>de 3</Coluna></div><div class="grid-3"><Coluna>de 3</Coluna></div><div class="grid-4"><Coluna>de 4</Coluna></div><div class="grid-8"><Coluna>de 8</Coluna></div></div></body></html>
